options {
    directory "/usr/local/Cellar/bind/9.9.4-P1/etc";
    # Hide version string for security
    version "not available";

    # Listen to loopback devices only
    listen-on { 127.0.0.1; };
    listen-on-v6 { ::1; };

    # Forward all DNS queries to Public DNS
    forwarders { 8.8.8.8; 8.8.4.4; };
    forward only;

    # Don't cache nxdomain
    max-ncache-ttl 3; # 3 seconds


    # Disable non-relevant operations 
    allow-transfer { none; }; 
    allow-update-forwarding { none; }; 
    allow-notify { none; };

    allow-recursion { any; };
    allow-query { any;};
    max-journal-size 32k;
    #server-id "joe-1";
    listen-on-v6 { any;};
    dnssec-enable yes;
#    dnssec-validation yes;
};
zone "rackspace.com" in {
    type forward;
    forwarders { 10.7.143.12; 10.7.143.13; };
};

zone "." IN {
    type hint;
    file "root.hints";
};
logging {
    channel query_log {
        file "logs/query.log" versions 5 size 1M;
        severity info;
        print-time yes;
    };
    category queries { query_log;};
    category xfer-in { query_log;};
    category xfer-out { query_log;};
    category notify { query_log;};
    category update { query_log;};
    category config { query_log;};
    category update { query_log;};
};
/*
key xfer.key {
        algorithm hmac-md5;
        secret "FeiNFPSKIUPjkS4BeguOHA==";
};

#server 192.168.53.251 {
#       keys { xfer.key;};
#};
zone "zone10.dnslab.org" IN {
        type master;
        file "master/zone10.dnslab.org.zone";
};
zone "udp53.org" IN {
        type slave;
        file "slave/udp53.org.zone";
        masters { 192.168.53.251;};
};

zone "t.udp53.org" IN {
        type slave;
        file "slave/t.udp53.org.zone";
        masters { 192.168.53.251 key xfer.key; };
};
zone "dynamic10.dnslab.org" {
        type master;
        allow-update { any; };
        file "master/dynamic10.dnslab.org.zone";
};
zone "signed10.dnslab.org" {
        type master;
        file "master/signed10.dnslab.org.zone.signed";
};
*/
